<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>회원가입</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="../Login/login.css" />
  </head>

  <body>
    <main>
      <div class="signup_main">
        <div class="login_header">
          <a href="../index.html"><img src="../img/login/login_logo.svg" /></a>
        </div>
        <div class="login_content">
          <h3>이메일</h3>
          <div class="input_wrapper" id="email_input">
            <input
              id="email"
              name="email"
              placeholder="이메일을 입력해주세요."
            />
          </div>
          <p id="email_error" class="error"></p>
          <h3>닉네임</h3>
          <div class="input_wrapper" id="name_input">
            <input id="name" name="name" placeholder="닉네임을 입력해주세요." />
          </div>
          <p id="name_error" class="error"></p>
          <h3>비밀번호</h3>
          <div class="input_wrapper" id="password_input">
            <input
              id="passwd"
              name="password"
              type="password"
              minlength="8"
              maxlength="20"
              placeholder="비밀번호를 입력해주세요."
            />
            <img
              id="pwicon"
              src="../img/login/btn_showpw.svg"
              class="input_icon"
            />
          </div>
          <p id="passwd_error" class="error"></p>
          <h3>비밀번호 확인</h3>
          <div class="input_wrapper" id="checkpw_input">
            <input
              id="checkPw"
              name="checkPassword"
              type="password"
              minlength="8"
              maxlength="20"
              placeholder="비밀번호를 다시 입력해주세요."
            />
            <img
              id="checkpwicon"
              src="../img/login/btn_showpw.svg"
              class="input_icon"
            />
          </div>
          <p id="checkPasswd_error" class="error"></p>
          <a href="/items"
            ><button class="btn_login2" id="btn_signup">회원가입</button></a
          >
          <div class="sns_login">
            <div class="sns_login_content">
              <span class="sns_login_text">간편 로그인 하기</span>
              <div class="sns_login_icons">
                <a class="sns_link" href="https://www.google.com/">
                  <img
                    class="sns_login_icon"
                    src="../img/login/icon_google.svg"
                  />
                </a>
                <a class="sns_link" href="https://www.kakaocorp.com/page/"
                  ><img
                    class="sns_login_icon"
                    src="../img/login/icon_kakao.svg"
                /></a>
              </div>
            </div>
          </div>
          <div class="first_text">
            <a>이미 회원이신가요? </a
            ><a href="../Login/Login.html" class="signup-link">로그인</a>
          </div>
        </div>
      </div>
    </main>
    <script src="signup.js"></script>
  </body>
</html>
